<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shoppingList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingList">



    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

</android.support.constraint.ConstraintLayout>